# YamlSense

./: LICENSE  README.md
src/VSMac/: YamlSense.VSMac.csproj  YamlSense.VSMac.sln
src/VSMac/Completion/: YamlEditorChangerExtension.cs  YamlEditorCompletionExtension.cs
src/VSMac/Completion/CompletionCategory/: YamlFileCompletionCategory.cs
src/VSMac/Completion/Extensions/: CharValidatorExtensions.cs  SyntaxExtensions.cs
src/VSMac/Completion/Suggest/: SuggestBuilder.cs  SuggestProvider.cs
src/VSMac/Properties/: AddinInfo.cs  Manifest.addin.xml
