<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Addins" Version="1.3.8" />
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Completion\" />
    <Folder Include="Completion\Suggest\" />
    <Folder Include="Completion\CompletionCategory\" />
    <Folder Include="Completion\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Completion\Suggest\FullSuggestListKeeper.cs" />
    <Compile Remove="Completion\Suggest\CompletionResult.cs" />
  </ItemGroup>
</Project>
